Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
Theme<|||>1<|||>Material
SQL Attr Comment Foreground<|||>3<|||>8023636
SQL Attr ConditionalComment Foreground<|||>3<|||>12108397
SQL Attr DataType Foreground<|||>3<|||>15372999
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>16757122
SQL Attr Function Foreground<|||>3<|||>14929603
SQL Attr Identifier Foreground<|||>3<|||>16757122
SQL Attr Key Foreground<|||>3<|||>14929603
SQL Attr Number Foreground<|||>3<|||>7361535
SQL Attr String Foreground<|||>3<|||>8906947
SQL Attr Symbol Foreground<|||>3<|||>12897152
SQL Attr TableName Foreground<|||>3<|||>6911735
SQL Attr Variable Foreground<|||>3<|||>7064575
FieldColor_Binary<|||>3<|||>13203071
FieldColor_Datetime<|||>3<|||>7566281
FieldColor_Numeric<|||>3<|||>16750469
FieldColor_Other<|||>3<|||>7586241
FieldColor_Real<|||>3<|||>13663613
FieldColor_Spatial<|||>3<|||>13553267
FieldColor_Text<|||>3<|||>7591283
UpdatecheckLastrun<|||>1<|||>2019-11-05 17:27:51
LastUsageStatisticCall<|||>1<|||>2019-11-05 17:27:52
Servers\DBWT\SessionCreated<|||>1<|||>2019-11-05 17:31:51
Servers\DBWT\Host<|||>1<|||>127.0.0.1
Servers\DBWT\WindowsAuth<|||>3<|||>0
Servers\DBWT\CleartextPluginEnabled<|||>3<|||>0
Servers\DBWT\User<|||>1<|||>root
Servers\DBWT\Password<|||>1<|||>8
Servers\DBWT\LoginPrompt<|||>3<|||>0
Servers\DBWT\Port<|||>1<|||>3306
Servers\DBWT\NetType<|||>3<|||>0
Servers\DBWT\Compressed<|||>3<|||>0
Servers\DBWT\LocalTimeZone<|||>3<|||>0
Servers\DBWT\QueryTimeout<|||>3<|||>30
Servers\DBWT\KeepAlive<|||>3<|||>20
Servers\DBWT\FullTableStatus<|||>3<|||>1
Servers\DBWT\Databases<|||>1<|||>
Servers\DBWT\Comment<|||>1<|||>
Servers\DBWT\StartupScriptFilename<|||>1<|||>
Servers\DBWT\TreeBackground<|||>3<|||>536870911
Servers\DBWT\SSHtunnelHost<|||>1<|||>
Servers\DBWT\SSHtunnelHostPort<|||>3<|||>22
Servers\DBWT\SSHtunnelUser<|||>1<|||>
Servers\DBWT\SSHtunnelPassword<|||>1<|||>7
Servers\DBWT\SSHtunnelTimeout<|||>3<|||>4
Servers\DBWT\SSHtunnelPrivateKey<|||>1<|||>
Servers\DBWT\SSHtunnelPort<|||>3<|||>3307
Servers\DBWT\SSL_Active<|||>3<|||>0
Servers\DBWT\SSL_Key<|||>1<|||>
Servers\DBWT\SSL_Cert<|||>1<|||>
Servers\DBWT\SSL_CA<|||>1<|||>
Servers\DBWT\SSL_Cipher<|||>1<|||>
