<?php
if (!isset($_SESSION)) session_start();
require 'C:\xampp\htdocs\M3\vendor\autoload.php';
$dotenv = Dotenv\Dotenv::create('C:\xampp\htdocs\M3', '.env');
$dotenv->load();
$dotenv->required(['DB_HOST', 'DB_NAME', 'DB_USER', 'DB_PASS', 'DB_PORT']);


?>
 <!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

 <!-- <meta content="3; url=./Start.php" http-equiv="refresh"> -->
 <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">

 <!-- Bootstrap CSS -->
 <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
 <!--stylesheet-->
 <link href="allgemeinStyle.css" rel="stylesheet">
 <title>Detail <?php echo $this->yieldContent('title'); ?></title>
</head>
<body>
<div class="container">
 <?php include('snippets/NavOben.php'); ?>
 <?php echo $this->yieldContent('content'); ?>hallo@show

 <?php include('snippets/NavUnten.php'); ?>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
 integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
 src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script crossorigin="anonymous"
 integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
 src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>